{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vue-tsc && vite build && vite build --ssr",
        "yjs": "npx y-websocket"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.2.0",
        "@laravel/echo-vue": "^2.3.1",
        "@laravel/vite-plugin-wayfinder": "^0.1.7",
        "@vitejs/plugin-vue": "^5.1.4",
        "@vue/server-renderer": "^3.5.12",
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.7",
        "daisyui": "^5.5.19",
        "eslint": "^9.39.2",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-vue": "^10.7.0",
        "globals": "^17.1.0",
        "jiti": "^2.6.1",
        "konva": "^10.3.0",
        "laravel-echo": "^1.19.0",
        "laravel-vite-plugin": "^1.0.5",
        "postcss": "^8.4.47",
        "pusher-js": "^8.4.0",
        "tailwindcss": "^4.3.0",
        "typescript": "5.6.2",
        "typescript-eslint": "^8.53.1",
        "vite": "^5.4.11",
        "vue": "^3.5.12",
        "vue-konva": "^3.4.0",
        "vue-tsc": "^2.1.10",
        "y-protocols": "^1.0.7",
        "y-websocket": "^3.0.0",
        "yjs": "^13.6.30"
    },
    "dependencies": {
        "@tailwindcss/vite": "^4.3.0",
        "bad-words": "^4.0.0",
        "oh-vue-icons": "^1.0.0-rc3",
        "ts-node": "^10.9.2"
    }
}
